{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$(git rev-parse --show-toplevel)/ai/scripts/wiki-reminder-hook.sh\" UserPromptSubmit",
            "timeout": 5
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"$(git rev-parse --show-toplevel)/ai/scripts/wiki-reminder-hook.sh\" SubagentStart",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
